In [72]:
# magic command to display 'matplotlib plots inline' within the ipython notebook webpage
%matplotlib inline

# import packages
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
import numpy as np
import matplotlib.cm as cm
import matplotlib.font_manager as fm
import seaborn as sns

import calendar
#import holidays
import matplotlib.pyplot as plt
import matplotlib.ticker as mtick
import numpy as np
import pandas as pd
#import plotly.express as px
#import plotly.graph_objects as go
import scipy


from datetime import datetime
#from plotly.subplots import make_subplots
from scipy.stats import norm
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler, MinMaxScaler
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import PolynomialFeatures
from sklearn import preprocessing
from sklearn.linear_model import RidgeCV
from sklearn.model_selection import TimeSeriesSplit
from sklearn.pipeline import make_pipeline
from sklearn.pipeline import make_pipeline

In [73]:
# load the bike rent data
# the data files are encoded as utf-8 to prevent matplotlib from choking on diacritics
df1 = pd.read_csv("data/bike.csv", encoding='utf-8', parse_dates=True)

In [74]:
type(df1)

pandas.core.frame.DataFrame

In [75]:
df1

      rent_date  rent_case
0    05/07/2019      83994
1    06/07/2019      70246
2    07/07/2019      75116
3    08/07/2019      93609
4    09/07/2019      95859
..          ...        ...
571  27/01/2021      45639
572  28/01/2021      22745
573  29/01/2021      24435
574  30/01/2021      28379
575  31/01/2021      38533

[576 rows x 2 columns]

In [76]:
# load the bike rent data
df2 = pd.read_csv("data/covid_case.csv", encoding='utf-8', parse_dates=True)

In [77]:
type(df2)

pandas.core.frame.DataFrame

In [78]:
df2

          ID date_confirmed   date_registered
0      28454     01/03/2021  02/03/2021 10:39
1      28453     01/03/2021  02/03/2021 10:39
2      28452     01/03/2021  02/03/2021 10:39
3      28451     01/03/2021  02/03/2021 10:39
4      28450     01/03/2021  02/03/2021 10:39
...      ...            ...               ...
28449      5     31/01/2020  02/03/2021 10:38
28450      4     30/01/2020  02/03/2021 10:38
28451      3     30/01/2020  02/03/2021 10:38
28452      2     30/01/2020  02/03/2021 10:38
28453      1     24/01/2020  02/03/2021 10:38

[28454 rows x 3 columns]

In [79]:
# remove a column "ID" from a dataframe "df2" with the del() function
df3 = pd.DataFrame(df2)
del(df3['ID'])
df3

      date_confirmed   date_registered
0         01/03/2021  02/03/2021 10:39
1         01/03/2021  02/03/2021 10:39
2         01/03/2021  02/03/2021 10:39
3         01/03/2021  02/03/2021 10:39
4         01/03/2021  02/03/2021 10:39
...              ...               ...
28449     31/01/2020  02/03/2021 10:38
28450     30/01/2020  02/03/2021 10:38
28451     30/01/2020  02/03/2021 10:38
28452     30/01/2020  02/03/2021 10:38
28453     24/01/2020  02/03/2021 10:38

[28454 rows x 2 columns]

In [80]:
# convert date format from DD/MM/YYYY to YYYY-MM-DD

def conv_dates_series(df, col, old_date_format, new_date_format):

    df[col] = pd.to_datetime(df[col], format=old_date_format).dt.strftime(new_date_format)

    return(df)

In [81]:
test_df = pd.df3({"date_confirmed": ["2020-01-24", "2021-3-2"]})

old_date_format='%d/%m/%Y'
new_date_format='%Y-%m-%d'

conv_dates_series(test_df, "date_confirmed", old_date_format, new_date_format)

AttributeError: module 'pandas' has no attribute 'df3'